<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>it.extrasys.marche.regione.fatturapa</groupId>
        <artifactId>contracts</artifactId>
        <version>2.0.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.extrasys.marche.regione.fatturapa.contracts</groupId>
    <artifactId>fatturazione-attiva</artifactId>


    <packaging>pom</packaging>

    <name>EXTRA :: REGIONE MARCHE :: FATTURAPA :: CONTRACTS :: FATTURAZIONE ATTIVA</name>

    <modules>
        <module>inoltro-fatturazione-attiva</module>
        <module>trasmissione-fatture-sdi</module>
        <module>sdiRiceviFile-contract</module>
        <module>areas-notifiche-contract</module>
        <module>inoltro-fatturazione-attiva-ca</module>
        <module>inoltro-notifiche-fatturazione-attiva-ca</module>
    </modules>

</project>