<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.extrasys.marche.regione.fatturapa</groupId>
        <artifactId>fatturazione-elettronica-regione-marche</artifactId>
        <version>2.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>patches</artifactId>

    <packaging>pom</packaging>

    <name>EXTRA :: REGIONE MARCHE :: FATTURAPA :: PATCHES</name>

    <modules>
        <module>regma116-PatchScodaDLQSalvaFatturaIn</module>
        <module>regma122-PatchInviaFatturaDaDatabase</module>
        <module>regma123-ReportStatoFattureCorrenti</module>
        <module>regma124-FattureNonRegistrateAreas</module>
        <!--<module>regma130-ScaricaFileFatturaMetadati</module>-->
        <module>regma132-ReinviaPecNonConsegnate</module>
        <module>regma135-ReinvioMessaggiDaDLQ</module>
        <module>regma143-ReinvioPEC</module>
        <module>regma148-CreazioneNotificheDecTermini</module>
        <module>revo16-CreazioneNotificheRicConsegnaPrivati</module>
        <module>revo18-FlussoSemplificatoCicloPassivo</module>
        <module>regma-storicizza-vecchio-database</module>
    </modules>

</project>
