# Intermedia

./: .gitignore  README.md  pom.xml  publiccode.yml
contracts-deprecato/fatturazione-passiva/messaggi-types-contract/: pom.xml
contracts-deprecato/fatturazione-passiva/sdi-ricevi-fatture-contract/: pom.xml
contracts/fatturazione-attiva/: pom.xml
contracts/fatturazione-attiva/areas-notifiche-contract/: pom.xml
contracts/fatturazione-attiva/inoltro-fatturazione-attiva/: pom.xml
contracts/fatturazione-attiva/inoltro-fatturazione-attiva-ca/: pom.xml
contracts/fatturazione-attiva/inoltro-notifiche-fatturazione-attiva-ca/: pom.xml
contracts/fatturazione-attiva/sdiRiceviFile-contract/: pom.xml
contracts/fatturazione-attiva/trasmissione-fatture-sdi/: pom.xml
contracts/fatturazione-common/: pom.xml
contracts/fatturazione-common/ftp-contract-ca/: pom.xml
contracts/fatturazione-passiva/: pom.xml
contracts/fatturazione-passiva/agid-contract/: pom.xml
contracts/fatturazione-passiva/areas-contract/: pom.xml
contracts/fatturazione-passiva/areas-contract/areas-documento-sdi/: pom.xml
contracts/fatturazione-passiva/areas-contract/areas-notifica-sdi/: pom.xml
contracts/fatturazione-passiva/areas-contract/areas-wsdl/: pom.xml
contracts/fatturazione-passiva/esito-fattura-from-enti-contract/: pom.xml
contracts/fatturazione-passiva/esito-fattura-from-enti-contract-ca/: pom.xml
contracts/fatturazione-passiva/fatturazione-elettronica-contract/: pom.xml
contracts/fatturazione-passiva/iride-contract/: binding.xml  pom.xml
contracts/fatturazione-passiva/messaggi-types-contract/: pom.xml
contracts/fatturazione-passiva/navision-contract/: pom.xml
contracts/fatturazione-passiva/paleo-contract/: pom.xml
contracts/fatturazione-passiva/registrazione-fattura-contract-ca/: pom.xml
contracts/fatturazione-passiva/sdi-ricevi-fatture-contract/: pom.xml
contracts/fatturazione-passiva/sdi-ricevi-notifica-contract/: pom.xml
core-deprecato/exceptions/: pom.xml
core/utils/: pom.xml
core/utils/src/test/resources/expected/: FileWithHeaderAndFooter-unwrapped.xml  FileWithHeaderAndFooterExpected-decoded.xml.p7m  FileWithHeaderAndFooterExpected.xml.p7m
core/utils/src/test/resources/p7ms/: FileWithHeaderAndFooter.xml.p7m  IT01234567890_11001.original.xml  IT01234567890_11001.signed.xml  IT01234567890_11002.original.xml  IT01234567890_11002.signed.xml  IT01234567890_11002.xml.p7m  IT01234567890_11003.original.xml  IT80008630420_11111.xml.p7m  StefanoFileFattura.xml  (+3 more)
external-services-mocks/: pom.xml
external-services-mocks-deprecato/sdi-mock/: pom.xml
external-services-mocks/agid-ca-mock/: pom.xml
external-services-mocks/paleo-ca-mock/: pom.xml
external-services-mocks/paleo-test/: pom.xml
external-services-mocks/registrazione-attiva-ca-mock/: pom.xml
external-services-mocks/registrazione-ca-mock/: pom.xml
external-services-mocks/sdi-mock/: pom.xml
patches/: pom.xml
patches/regma-storicizza-vecchio-database/: pom.xml
patches/regma116-PatchScodaDLQSalvaFatturaIn/: pom.xml
patches/regma122-PatchInviaFatturaDaDatabase/: pom.xml
patches/regma123-ReportStatoFattureCorrenti/: pom.xml
patches/regma124-FattureNonRegistrateAreas/: pom.xml
patches/regma132-ReinviaPecNonConsegnate/: pom.xml
patches/regma135-ReinvioMessaggiDaDLQ/: pom.xml
patches/regma143-ReinvioPEC/: pom.xml
patches/regma148-CreazioneNotificheDecTermini/: pom.xml
patches/revo16-CreazioneNotificheRicConsegnaPrivati/: pom.xml
patches/revo18-FlussoSemplificatoCicloPassivo/: pom.xml
release-deprecato/: pom.xml
release-deprecato/features/: pom.xml
release-deprecato/features/src/main/resources/: fatturapa-karaf-scripts-features.xml
release-deprecato/karaf-scripts/: pom.xml
release-deprecato/karaf-scripts/src/main/resources/: create-profiles.karaf  create-version.karaf  profile-fatturapa-base.karaf
release/features/: pom.xml
release/features/src/main/resources/: fatturapa-features.xml.old  intermedia-marche-fatturapa-features.xml
release/karaf-scripts/: pom.xml
release/karaf-scripts/src/main/resources/: apply-patch-r4.karaf  apply-patch-r4p1.karaf  apply-patch-r4p2.karaf  broker-child.karaf  create-containers.karaf  profile-fatturapa.karaf
services/: pom.xml
services/api-rest/: openapi-administrationV1.json  pom.xml
services/api-rest/api-rest-main/: pom.xml
services/api-rest/api-rest-model/: pom.xml
services/canale-avanzato/: pom.xml
services/canale-avanzato/ftp-ca-invio/: pom.xml
services/canale-avanzato/ftp-ca-ricezione/: pom.xml
services/canale-avanzato/pec-ca/: pom.xml
services/canale-avanzato/storicizzazione/: pom.xml
services/canale-avanzato/ws-enti-bridge-inbound-ca/: pom.xml
services/canale-avanzato/ws-protocollo-agid-ca/: pom.xml
services/canale-avanzato/ws-protocollo-paleo-ca/: pom.xml
services/canale-avanzato/ws-registrazione-ca/: pom.xml
services/elaborazione-module/: pom.xml
services/elaborazione-module/gestione-multiente/: pom.xml
services/elaborazione-module/modulo-ftp/: pom.xml
services/elaborazione-module/validazione/: pom.xml
services/enti-bridge/: pom.xml
services/enti-bridge/aormn/: pom.xml
services/enti-bridge/areas-lib/: pom.xml
services/enti-bridge/ars/: pom.xml
services/enti-bridge/asur/: pom.xml
services/enti-bridge/asurav1/: pom.xml
services/enti-bridge/asurav2/: pom.xml
services/enti-bridge/asurav3/: pom.xml
services/enti-bridge/asurav4/: pom.xml
services/enti-bridge/asurav5/: pom.xml
services/enti-bridge/consiglio/: pom.xml
services/enti-bridge/enti-bridge-inbound/: pom.xml
services/enti-bridge/giunta/: pom.xml
services/enti-bridge/ormarche/: pom.xml
services/enti-bridge/paleo-lib/: pom.xml
services/enti-bridge/pec/: pom.xml
services/persistence-module/: pom.xml
services/persistence-module/persistence-datasource/: pom.xml
services/persistence-module/persistence-service/: pom.xml
services/persistence-module/persistence-unit/: pom.xml
services/sdi-bridge/: pom.xml
services/sdi-bridge/sdi-bridge-inbound/: pom.xml
services/sdi-bridge/sdi-bridge-outbound/: pom.xml
(+1082 files in other folders)
