<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>services</artifactId>
        <groupId>it.extrasys.marche.regione.fatturapa</groupId>
        <version>2.0.14-SNAPSHOT</version>
    </parent>

    <name>EXTRA :: REGIONE MARCHE :: FATTURAPA :: SERVICES :: ELABORAZIONE MODULE</name>
    <modules>
        <module>validazione</module>
        <module>gestione-multiente</module>
        <module>modulo-ftp</module>
    </modules>


    <modelVersion>4.0.0</modelVersion>

    <groupId>it.extrasys.marche.regione.fatturapa</groupId>
    <artifactId>elaborazione-module</artifactId>

    <packaging>pom</packaging>

</project>