<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.extrasys.marche.regione.fatturapa</groupId>
        <artifactId>services</artifactId>
        <version>2.0.29-SNAPSHOT</version>
    </parent>

    <groupId>it.extrasys.marche.regione.fatturapa.services</groupId>
    <artifactId>sdi-bridge</artifactId>

    <packaging>pom</packaging>

    <name>EXTRA :: REGIONE MARCHE :: FATTURAPA :: SERVICES :: SDI BRIDGE</name>


    <modules>
        <module>sdi-bridge-inbound</module>
        <module>sdi-bridge-outbound</module>
    </modules>


</project>