<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>it.extrasys.marche.regione.fatturapa.contracts</groupId>
        <artifactId>fatturazione-attiva</artifactId>
        <version>2.0.14-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>it.extrasys.marche.regione.fatturapa.contracts.fatturazione-attiva</groupId>
    <artifactId>areas-notifiche-contract</artifactId>


    <packaging>bundle</packaging>

    <name>EXTRA :: REGIONE MARCHE :: FATTURAPA :: CONTRACTS :: FATTURAZIONE ATTIVA :: AREAS NOTIFICHE CONTRACT</name>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-xjc-plugin</artifactId>
                <configuration>
                    <extensions>
                        <extension>org.apache.cxf.xjcplugins:cxf-xjc-dv:2.7.0</extension>
                    </extensions>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xsdtojava</goal>
                        </goals>
                        <configuration>
                            <sourceRoot>${basedir}/target/generated-sources/jaxb</sourceRoot>
                            <xsdOptions>

                                <xsdOption>
                                    <xsd>src/main/resources/it/extrasys/marche/regione/fatturapa/contracts/areas/ricezione/notifiche/fatturazione/attiva/xsd/areasNotifiche.xsd</xsd>
                                    <bindingFile>${basedir}/binding.xml</bindingFile>
                                    <packagename>it.extrasys.marche.regione.fatturapa.contracts.areas.ricezione.notifiche.fatturazione.attiva.beans</packagename>
                                </xsdOption>

                            </xsdOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
                <executions>
                    <execution>
                        <id>compile-jaxb</id>
                        <phase>compile</phase>
                        <configuration>
                            <includes>
                                <include>target/generated-sources/jaxb/</include>
                            </includes>
                        </configuration>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/classes/it/extrasys/marche/regione/fatturapa/contracts/areas/ricezione/notifiche/fatturazione/attiva/xsd/areasNotifiche.xsd</file>
                                    <type>xsd</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>4.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>
                            it.extrasys.marche.regione.fatturapa.contracts.areas.ricezione.notifiche.fatturazione.attiva.beans;version="${project.version}",
                            it.extrasys.marche.regione.fatturapa.contracts.areas.ricezione.notifiche.fatturazione.attiva.xsd;version="${project.version}"
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>




</project>