##########################################
### Create child containers			   ###
##########################################

PATCHED_VERSION=$1


fabric:container-create-child --jvm-opts "-XX:+UseConcMarkSweepGC -XX:MaxPermSize=512m -Xmx4096m -Xms4096m -XX:NewRatio=3" --profile fatturapa --version $PATCHED_VERSION root fatturapa
#valori per container CON debug mode
#fabric:container-create-child --jvm-opts "-XX:+UseConcMarkSweepGC -XX:MaxPermSize=256m -Xmx2048m -Xms2048m -XX:NewRatio=3 -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5006" --profile fatturapa --version $PATCHED_VERSION root fatturapa


container-add-profile fatturapa mq-client-fatturapa-broker




### PRODUZIONE
## fabric:container-create-child --jvm-opts "-XX:MaxPermSize=1024m -Xmx6144m -Xms6144m" --version 1.3 root fatturapa