##########################################
### Ensure Fabric commands are present ###
##########################################

# The role of this script is to specify all standards modifications that are generic and do not belong to specific Business Services

wait-for-service org.apache.karaf.features.FeaturesService

version1 = (new java.lang.String "${project.version}")
PROFILE_VERSION = ($version1 replace  "-SNAPSHOT" "")

fabric:version-create --default $PROFILE_VERSION

################
### Profiles ###
################


sleep 5

###########################################################
### custom settings and features for business profiles  ###
###########################################################

#fabric:profile-edit --pid      org.ops4j.pax.web/org.osgi.service.http.port=8020     fatturapa $PROFILE_VERSION
fabric:profile-edit  --features regione-marche-feature/${project.version}              fatturapa $PROFILE_VERSION
#fabric:profile-edit  --features core/${project.version}              fatturapa $PROFILE_VERSION
#fabric:profile-edit  --features persistence-datasource/${project.version}              fatturapa $PROFILE_VERSION
#fabric:profile-edit  --features persistence-service/${project.version}              fatturapa $PROFILE_VERSION
#fabric:profile-edit  --features enti-bridge/${project.version}              fatturapa $PROFILE_VERSION
#fabric:profile-edit  --features sdi-bridge/${project.version}              fatturapa $PROFILE_VERSION



sleep 50