<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.extrasys.marche.regione.fatturapa</groupId>
        <artifactId>fatturazione-elettronica-regione-marche</artifactId>
        <version>2.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>services</artifactId>

    <packaging>pom</packaging>


    <name>EXTRA :: REGIONE MARCHE :: FATTURAPA :: SERVICES</name>

    <modules>
        <module>sdi-bridge</module>
        <module>persistence-module</module>
        <module>enti-bridge</module>
        <module>elaborazione-module</module>
        <module>canale-avanzato</module>
        <module>api-rest</module>
    </modules>

</project>