<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>release</artifactId>
        <groupId>it.extrasys.marche.regione.fatturapa</groupId>
        <version>2.0.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>karaf-scripts</artifactId>

    <name>EXTRA :: REGIONE MARCHE :: FATTURAPA :: RELEASE :: KARAF-SCRIPTS</name>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>filter</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Attach the generated features file as an artifact, and publish to the maven repository -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/classes/broker-child.karaf</file>
                                    <type>karaf</type>
                                    <classifier>broker-child</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.build.directory}/classes/create-containers.karaf</file>
                                    <type>karaf</type>
                                    <classifier>create-containers</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.build.directory}/classes/create-profiles.karaf</file>
                                    <type>karaf</type>
                                    <classifier>create-profiles</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.build.directory}/classes/profile-fatturapa.karaf</file>
                                    <type>karaf</type>
                                    <classifier>profile-fatturapa</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.build.directory}/classes/profile-fatturapa-base.karaf</file>
                                    <type>karaf</type>
                                    <classifier>profile-fatturapa-base</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.build.directory}/classes/create-version.karaf</file>
                                    <type>karaf</type>
                                    <classifier>create-version</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.build.directory}/classes/apply-patch-r4.karaf</file>
                                    <type>karaf</type>
                                    <classifier>apply-patch-r4</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.build.directory}/classes/apply-patch-r4p1.karaf</file>
                                    <type>karaf</type>
                                    <classifier>apply-patch-r4p1</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.build.directory}/classes/apply-patch-r4p2.karaf</file>
                                    <type>karaf</type>
                                    <classifier>apply-patch-r4p2</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>