<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>services</artifactId>
        <groupId>it.extrasys.marche.regione.fatturapa</groupId>
        <version>2.0.3-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>it.extrasys.marche.regione.fatturapa</groupId>
    <artifactId>canale-avanzato</artifactId>

    <packaging>pom</packaging>

    <name>EXTRA :: REGIONE MARCHE :: FATTURAPA :: SERVICES :: CANALE AVANZATO</name>

    <modules>
        <module>ws-enti-bridge-inbound-ca</module>
        <module>pec-ca</module>
        <module>ws-protocollo-paleo-ca</module>
        <module>ws-registrazione-ca</module>
        <module>ftp-ca-invio</module>
        <module>ftp-ca-ricezione</module>
        <module>ws-protocollo-agid-ca</module>
        <module>storicizzazione</module>
    </modules>

</project>
