<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>it.extrasys.marche.regione.fatturapa.contracts</groupId>
        <artifactId>fatturazione-passiva</artifactId>
        <version>2.0.3-SNAPSHOT</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.extrasys.marche.regione.fatturapa.contracts.fatturazione-passiva</groupId>
    <artifactId>areas-contract</artifactId>

    <packaging>pom</packaging>

    <name>EXTRA :: REGIONE MARCHE :: FATTURAPA :: CONTRACTS :: FATTURAZIONE PASSIVA :: AREAS</name>

    <dependencies>
    </dependencies>
    
    <modules>
        <module>areas-documento-sdi</module>
        <module>areas-notifica-sdi</module>
        <module>areas-wsdl</module>
    </modules>
    
</project>