<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.extrasys.marche.regione.fatturapa</groupId>
        <artifactId>contracts</artifactId>
        <version>2.0.3-SNAPSHOT</version>
    </parent>

    <groupId>it.extrasys.marche.regione.fatturapa</groupId>
    <artifactId>fatturazione-common</artifactId>

    <packaging>pom</packaging>

    <name>EXTRA :: REGIONE MARCHE :: FATTURAPA :: CONTRACTS :: FATTURAZIONE PASSIVA</name>

    <modules>
        <module>ftp-contract-ca</module>
    </modules>
</project>