<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>it.extrasys.marche.regione.fatturapa</groupId>
		<artifactId>external-services-mocks</artifactId>
		<version>2.0.29-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.extrasys.marche.regione.fatturapa.test</groupId>
	<artifactId>sdi-mock</artifactId>

	<packaging>bundle</packaging>

	<name>EXTRA :: REGIONE MARCHE :: FATTURAPA :: EXTERNAL SERVICES MOCKS :: SDI MOCK</name>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.openjpa</groupId>
			<artifactId>openjpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-policy</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.osgi</groupId>
					<artifactId>org.osgi.compendium</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-bindings-soap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-velocity</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-soap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jetty</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-http4</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-http</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-asm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>org.apache.aries.blueprint</artifactId>
					<groupId>org.apache.aries.blueprint</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-csv</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-blueprint</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>org.apache.aries.blueprint</artifactId>
					<groupId>org.apache.aries.blueprint</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-bindy</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>it.extrasys.marche.regione.fatturapa.services.persistence</groupId>
			<artifactId>persistence-unit</artifactId>
		</dependency>
		<dependency>
			<groupId>it.extrasys.marche.regione.fatturapa.services.persistence</groupId>
			<artifactId>persistence-service</artifactId>
		</dependency>
		<dependency>
			<groupId>it.extrasys.marche.regione.fatturapa.services.enti-bridge</groupId>
			<artifactId>paleo-lib</artifactId>
		</dependency>
		<dependency>
			<groupId>it.extrasys.marche.regione.fatturapa.core</groupId>
			<artifactId>utils</artifactId>
		</dependency>
		<dependency>
			<groupId>it.extrasys.marche.regione.fatturapa.core</groupId>
			<artifactId>exceptions</artifactId>
		</dependency>
		<dependency>
			<groupId>it.extrasys.marche.regione.fatturapa.core</groupId>
			<artifactId>api</artifactId>
		</dependency>
		<dependency>
			<groupId>it.extrasys.marche.regione.fatturapa.contracts.fatturazione-passiva</groupId>
			<artifactId>sdi-ricevi-notifica-contract</artifactId>
		</dependency>
		<dependency>
			<groupId>it.extrasys.marche.regione.fatturapa.contracts.fatturazione-passiva</groupId>
			<artifactId>sdi-ricevi-fatture-contract</artifactId>
		</dependency>
		<dependency>
			<groupId>it.extrasys.marche.regione.fatturapa.contracts.fatturazione-passiva</groupId>
			<artifactId>paleo-contract</artifactId>
		</dependency>
		<dependency>
			<groupId>it.extrasys.marche.regione.fatturapa.contracts.fatturazione-passiva</groupId>
			<artifactId>fatturazione-elettronica-contract</artifactId>
		</dependency>
		<dependency>
			<groupId>it.extrasys.marche.regione.fatturapa.contracts.fatturazione-attiva</groupId>
			<artifactId>sdiRiceviFile-contract</artifactId>
		</dependency>
		<dependency>
			<groupId>it.extrasys.marche.regione.fatturapa.contracts.fatturazione-attiva</groupId>
			<artifactId>inoltro-fatturazione-attiva</artifactId>
		</dependency>
			<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-blueprint</artifactId>
		</dependency>


		<!-- Rest di impostazione -->

		<dependency>
			<groupId>org.apache.servicemix.specs</groupId>
			<artifactId>org.apache.servicemix.specs.jsr311-api-1.1.1</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>com.wordnik</groupId> -->
		<!-- <artifactId>swagger-jaxrs_2.10</artifactId> -->
		<!-- <version>1.3.0</version> -->
		<!-- <optional>true</optional> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
		</dependency>


	</dependencies>


	<build>
		<defaultGoal>install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>4.2.0</version>
				</plugin>
			</plugins>

		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<!-- to generate the MANIFEST-FILE of the bundle -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>4.2.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Import-Package>org.osgi.service.blueprint,
							it.extrasys.marche.regione.fatturapa.contracts.sdi.ricevinotifica.beans;version="${project.version}",
							it.extrasys.marche.regione.fatturapa.contracts.inoltro.fatturazione.attiva.beans;version="${project.version}",
							*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<!-- Add other required plugins -->


<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.cxf</groupId> -->
<!-- 				<artifactId>cxf-codegen-plugin</artifactId> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>generate-sources</id> -->
<!-- 						<phase>generate-sources</phase> -->
<!-- 						<configuration> -->
<!-- 							<sourceRoot>${project.build.directory}/java-gen</sourceRoot> -->
<!-- 							<defaultOptions> -->
<!-- 								<noAddressBinding>true</noAddressBinding> -->
<!-- 							</defaultOptions> -->

<!-- 							<wsdlOptions> -->
<!-- 								<wsdlOption> -->
<!-- 									<wsdl> -->
<!-- 										${basedir}/src/main/resources/setup/ImpostaNotifica.wsdl -->
<!-- 									</wsdl> -->


<!-- 									<bindingFiles> -->
<!-- 										<bindingFile>${basedir}/src/main/resources/setup/binding.xml</bindingFile> -->
<!-- 									</bindingFiles> -->
<!-- 								</wsdlOption> -->
<!-- 							</wsdlOptions> -->
<!-- 						</configuration> -->
<!-- 						<goals> -->
<!-- 							<goal>wsdl2java</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->


		</plugins>
	</build>


</project>