<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>it.extrasys.marche.regione.fatturapa</groupId>
		<artifactId>patches</artifactId>
		<version>2.0.4-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.extrasys.marche.regione.fatturapa.patches</groupId>
	<artifactId>regma116-PatchScodaDLQSalvaFatturaIn</artifactId>

	<packaging>bundle</packaging>

	<name>EXTRA :: REGIONE MARCHE :: FATTURAPA :: PATCH :: REGMA-116 :: SCODA DLQ FATTURE IN INGRESSO</name>

	<dependencies>

		<dependency>
			<groupId>it.extrasys.marche.regione.fatturapa.core</groupId>
			<artifactId>api</artifactId>
		</dependency>

		<dependency>
			<groupId>it.extrasys.marche.regione.fatturapa.core</groupId>
			<artifactId>utils</artifactId>
		</dependency>

		<dependency>
			<groupId>it.extrasys.marche.regione.fatturapa.core</groupId>
			<artifactId>exceptions</artifactId>
		</dependency>

	<!--	<dependency>
			<groupId>it.extrasys.marche.regione.fatturapa.contracts.fatturazione-passiva</groupId>
			<artifactId>fatturazione-elettronica-contract</artifactId>
		</dependency>-->

		<dependency>
			<groupId>it.extrasys.marche.regione.fatturapa.services.persistence</groupId>
			<artifactId>persistence-service</artifactId>
		</dependency>

		<!--<dependency>
			<groupId>it.extrasys.marche.regione.fatturapa.contracts.fatturazione-passiva</groupId>
			<artifactId>sdi-ricevi-fatture-contract</artifactId>
		</dependency>
		<dependency>
			<groupId>it.extrasys.marche.regione.fatturapa.contracts.fatturazione-passiva</groupId>
			<artifactId>sdi-ricevi-notifica-contract</artifactId>
		</dependency>
-->
		<dependency>
			<groupId>it.extrasys.marche.regione.fatturapa.services.persistence</groupId>
			<artifactId>persistence-unit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-all</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jackson</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.openjpa</groupId>
			<artifactId>openjpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-blueprint</artifactId>
		</dependency>

		<!-- cxf dependencies -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-http</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-http4</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-xmljson</artifactId>
			<!-- Use the same version as camel-core, but remember that this component is only available from 2.10 onwards -->
		</dependency>
		<!-- for testing -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-blueprint</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>4.2.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>4.2.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Import-Package>
							org.osgi.service.blueprint,
							javax.persistence,
							org.slf4j,
							io.fabric8.zookeeper,
							javax.transaction,
							org.apache.activemq,
							org.apache.activemq.pool,
							org.apache.activemq.camel.component,
							org.apache.camel,
							org.apache.camel.processor.interceptor,
							org.springframework.jms.connection,
							org.apache.camel.processor.validation,
							org.apache.camel.component.jms,
							org.apache.camel.impl,
							org.apache.commons.collections.map,
							org.apache.camel.converter.jaxb,
							org.apache.camel.component.jpa,
							org.springframework.orm.jpa,
							org.springframework.transaction,
							org.apache.camel.processor,
							org.apache.cxf.interceptor,
							org.apache.cxf.binding.soap.saaj,
							org.apache.cxf.ws.security.wss4j,
							org.apache.geronimo.transaction.manager,
							it.extrasys.marche.regione.fatturapa.core.utils.file;version="${project.version}",
							it.extrasys.marche.regione.fatturapa.core.utils.signature;version="${project.version}",
							it.extrasys.marche.regione.fatturapa.core.utils.cxf.interceptors;version="${project.version}",
							it.extrasys.marche.regione.fatturapa.core.exceptions;version="${project.version}",
							it.extrasys.marche.regione.fatturapa.core.api.cache;version="${project.version}",
							it.extrasys.marche.regione.fatturapa.persistence.unit.managers;version="${project.version}",
							it.extrasys.marche.regione.fatturapa.persistence.unit.dao;version="${project.version}",
							it.extrasys.marche.regione.fatturapa.contracts.fatturazione.elettronica.xslt;version="${project.version}",
							it.extrasys.marche.regione.fatturapa.contracts.fatturazione.elettronica.beans;version="${project.version}",
						*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
